index.html
<!DOCTYPE html>
<html>
<head>
<meta content='viewport' width='device-width, initial-scale=1'>
<link href='sassy.css' rel='stylesheet'>
<title>
My haml and sass
</title>
</head>
<body>
<div class='back-ground'>
<header>
<nav>
<ul>
<li>home</li>
<li>photos</li>
<li>settings</li>
<li>about us</li>
</ul>
</nav>
<div class='main-graphics'>
<div class='logo'>
<img src='logo.png'>
</div>
<div class='search'>
<label for='search'></label>
<input id='search' placeholder='Search here' type='text'>
<input type='submit' value='Search'>
</div>
</div>
</header>
<section>
<h1>Your favourite car is here</h1>
<h5>
Mercedes
<q>nothing but the best</q>
</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
</div>
<div class='back-ground-1'>
<section-1>
<h1>Your favourite car is here</h1>
<h5>
Mercedes
<q>nothing but the best</q>
</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section-1>
</div>
<footer></footer>
</body>
</html>

index.haml
!!!5
%html
  %head
    %meta(content="viewport" width="device-width, initial-scale=1")
    %link(rel="stylesheet" href="sassy.css")
    %title
      My haml and sass
  %body
    .back-ground
      %header
        %nav
          %ul
            %li home
            %li photos
            %li settings
            %li about us
        .main-graphics
          .logo
            %img(src="logo.png")
          .search
            %label(for="search")
            %input(type="text" id="search" placeholder="Search here")
            %input(type="submit" value="Search")


      %section
        %h1 Your favourite car is here
        %h5
          Mercedes
          %q Nothing but the best
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .back-ground-1
      %section-1
        %h1 Speed that excites you
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .back-ground-2
      %h2 SLS
      %h2 AMG
    %footer
      &copy; REVOTIONARY CARS, Designed by Umer Mushtaq 2017
